

body {margin:0;}

  .navbar{
    display: flex;
    background-color:rgb(245, 146, 7);
    position: fixed;
    top:0;
    width: 100%;
    font-size: 20px;
   
}

.nav-right{
    text-align: right;
    float:right;
}

.section-1{
    padding:40px;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:550px;
    background-size: 100% 100%;
}

.section-1-text{
    display: block;
    border: black;
}

h1{
    font-size: 100px;
    color: rgb(245, 146, 7);
}
.section-1 p{
    font-size: 25px;
    color: rgb(245, 146, 7);
}

.section-2
{
    padding: 35px;
}

.section-1 .sec {
  position: absolute;
  top: 300px;
  width: 360px;
  margin-left: 1110px;
}

.section-1 .sec img {
 
  width: 360px;
  

}

.gallery div{
    display: inline !important;
    padding: 15px;
}

.section-2  a{
    text-decoration: none;
}

.section-2 p{
    color: black;
    text-align: center;
}


div.gallery a:hover {
    border: 1px solid white;
}

div.gallery image-holder desc {
    text-align: center;
}

img{
    height: 300px;
    width:250px;
}

.btn
{
    display: block;
    border-radius: 5px;
    color:rgb(0, 0, 0);
    background-color: rgb(245, 146, 7);
    font-size:27px;
    text-decoration: none;
    width:fit-content;
    height:fit-content;
    padding:5px;
}

.btn:hover{
    background-color: rgb(117, 75, 46);
}

li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
  }

  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li a:hover {
    background-color: rgb(117, 75, 46);
  }

  .active {
    background-color: #04AA6D;
  }


  .section-3{
      padding:35px;
  }

  
  .view-card {
    float: left;
    width: 25%;
    padding: 0 10px;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    display: inline;

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 2px 16px;
    align-items: center;
  }

  .section-4{
    padding:35px;
  }
  
  .brand{
      width: 20%;
      display: inline;
  }

  .brand img{
      height: 175px;
      
  }

.section-5
{
    background-color: black;
    display: grid; 
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(245, 146, 7);
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(245, 146, 7);
    color: black;
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    
  }
  
  input[type=submit]:hover {
    background-color: rgb(117, 75, 46);
  }
  
  .container {
    border-radius: 5px;
    background-color: rgb(245, 146, 7);
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
 

